absl-py==2.1.0
argbind==0.3.9
asttokens==3.0.0
audioread==3.0.1
blinker==1.9.0
cachelib==0.13.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.3.1
cycler==0.12.1
decorator==5.2.1
descript-audio-codec-unofficial==1.0.0
descript-audiotools-unofficial==0.7.4
docstring_parser==0.16
einops==0.8.1
exceptiongroup==1.2.2
executing==2.2.0
ffmpy==0.5.0
filelock==3.17.0
fire==0.7.0
Flask==3.1.0
Flask-Session==0.8.0
flatten-dict==0.4.2
fonttools==4.56.0
fsspec==2025.3.0
future==1.0.0
grpcio==1.70.0
huggingface-hub==0.29.2
idna==3.10
importlib_resources==6.5.2
ipython==8.33.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
julius==0.2.7
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.40.1
Markdown==3.7
markdown-it-py==3.0.0
markdown2==2.5.3
MarkupSafe==3.0.2
matplotlib==3.10.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.0
msgspec==0.19.0
mysql-connector-python==9.2.0
networkx==3.4.2
numba==0.57.0
numpy==1.24.3
packaging==24.2
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
pip==25.0.1
platformdirs==4.3.6
pooch==1.8.2
prompt_toolkit==3.0.50
protobuf==4.25.6
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.19.1
pyloudnorm==0.1.1
pyparsing==3.2.1
pystoi==0.4.1
python-dateutil==2.9.0.post0
PyYAML==6.0.2
randomname==0.2.1
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentencepiece==0.2.0
setuptools==75.8.2
six==1.17.0
soxr==0.5.0.post1
stack-data==0.6.3
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
threadpoolctl==3.5.0
tokenizers==0.21.0
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
